<%@ page pageEncoding="UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Online Library</title>
    <link href="../../css/style_main_page.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">


    <div class="header">
        <img src="../../images/logo.png" alt="logo" name="logo" width="auto" height="90"/>
        <%--Save username for all session and search history--%>
        <%
            if (request.getParameter("username") != null)
                session.setAttribute("username", request.getParameter("username"));
            //Saving search history
            String searchStr = "";
            if (request.getParameter("search_str") != null) {
                searchStr = request.getParameter("search_str");
            } else if (session.getAttribute("search_str") != null) {
                searchStr = session.getAttribute("search_str").toString();
            } else session.setAttribute("search_str", searchStr);


        %>
        <div class="welcome"> Welcome, <%=session.getAttribute("username")%>
            <br><a style="float: right;" href="${pageContext.request.contextPath}/">Logout</a></div>

        <form class="search_form" name="search_form" method="GET">
            <img style="vertical-align: middle;" src="../../images/search_icon.png"/>
            <input class="search_form_input" type="text" name="search_str" value="<%=searchStr%>" size="100"/>
            <input class="search_form_button" type="submit" value="Search" name="search_button"/>
            &nbsp;&nbsp;<select class="search_form_option" name="search_option">
            <option>Title</option>
            <option>Author</option>
        </select>
        </form>
        <div class="letters">
            <%
                char searchLetter = 0;
                if (request.getParameter("letter") != null) {
                    searchLetter = request.getParameter("letter").toCharArray()[0];
                } else if (session.getAttribute("letter") != null) {
                    searchLetter = session.getAttribute("letter").toString().toCharArray()[0];
                }
                session.setAttribute("letter", searchLetter);
            %>
            <%
                char[] letters = "abcdefghijklmnopqrstuvwxyz".toUpperCase().toCharArray();

                for (char val : letters) {
                    if (searchLetter != 0 && searchLetter == val) {
            %>
            <a style="color: #4caf50; font-weight: 600;" href="books.jsp?letter=<%=val%>"><%=val%>
            </a>
            <%} else {%>
            <a href="books.jsp?letter=<%=val%>"><%=val%>
            </a>
            <%
                    }
                }
            %>
        </div>
    </div>