<%@page import="beans.Genre" %>
<%@ page pageEncoding="UTF-8" %>
<div class="sidebar1">
    <h4>Genres:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="controllers.GenreController" scope="application"/>

        <%
            long selectedGenreId = 0;
            if (request.getParameter("genre_id") != null) {
                selectedGenreId = Long.valueOf(request.getParameter("genre_id"));
            } else if (session.getAttribute("genre_id") != null) {
                selectedGenreId = Long.valueOf(session.getAttribute("genreId").toString());
            }
            session.setAttribute("genreId", selectedGenreId);
        %>
        <li><a href="books.jsp?genre_id=0">All books</a></li>
        <%
            for (Genre genre : genreList.getGenreList()) {
                // check if selectedGenreId equals current genre
                if (selectedGenreId != 0 && selectedGenreId == genre.getId()) {
        %>
        <li><a style="color: #4caf50; font-weight: 600;"
               href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%>
        </a></li>
        <% } else {
        %>
        <li><a href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%>
        </a></li>
        <% }
        }%>

    </ul>
</div>